# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BilliardShow
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Lenovo\CLionProjects\BilliardShow\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target BilliardShow


#############################################
# Order-only phony target for BilliardShow

build cmake_object_order_depends_target_BilliardShow: phony || .

build CMakeFiles\BilliardShow.dir\src\App.cpp.obj: CXX_COMPILER__BilliardShow_unscanned_Debug C$:\Users\Lenovo\CLionProjects\BilliardShow\src\App.cpp || cmake_object_order_depends_target_BilliardShow
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -external:IC:\Users\Lenovo\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\BilliardShow.dir
  OBJECT_FILE_DIR = CMakeFiles\BilliardShow.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\BilliardShow.dir\
  TARGET_PDB = BilliardShow.pdb

build CMakeFiles\BilliardShow.dir\src\Loader\Model3D.cpp.obj: CXX_COMPILER__BilliardShow_unscanned_Debug C$:\Users\Lenovo\CLionProjects\BilliardShow\src\Loader\Model3D.cpp || cmake_object_order_depends_target_BilliardShow
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -external:IC:\Users\Lenovo\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\BilliardShow.dir
  OBJECT_FILE_DIR = CMakeFiles\BilliardShow.dir\src\Loader
  TARGET_COMPILE_PDB = CMakeFiles\BilliardShow.dir\
  TARGET_PDB = BilliardShow.pdb

build CMakeFiles\BilliardShow.dir\src\Loader\MtlLoader.cpp.obj: CXX_COMPILER__BilliardShow_unscanned_Debug C$:\Users\Lenovo\CLionProjects\BilliardShow\src\Loader\MtlLoader.cpp || cmake_object_order_depends_target_BilliardShow
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -external:IC:\Users\Lenovo\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\BilliardShow.dir
  OBJECT_FILE_DIR = CMakeFiles\BilliardShow.dir\src\Loader
  TARGET_COMPILE_PDB = CMakeFiles\BilliardShow.dir\
  TARGET_PDB = BilliardShow.pdb

build CMakeFiles\BilliardShow.dir\src\Loader\ObjLoader.cpp.obj: CXX_COMPILER__BilliardShow_unscanned_Debug C$:\Users\Lenovo\CLionProjects\BilliardShow\src\Loader\ObjLoader.cpp || cmake_object_order_depends_target_BilliardShow
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -external:IC:\Users\Lenovo\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\BilliardShow.dir
  OBJECT_FILE_DIR = CMakeFiles\BilliardShow.dir\src\Loader
  TARGET_COMPILE_PDB = CMakeFiles\BilliardShow.dir\
  TARGET_PDB = BilliardShow.pdb

build CMakeFiles\BilliardShow.dir\src\Renderer\Camera.cpp.obj: CXX_COMPILER__BilliardShow_unscanned_Debug C$:\Users\Lenovo\CLionProjects\BilliardShow\src\Renderer\Camera.cpp || cmake_object_order_depends_target_BilliardShow
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -external:IC:\Users\Lenovo\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\BilliardShow.dir
  OBJECT_FILE_DIR = CMakeFiles\BilliardShow.dir\src\Renderer
  TARGET_COMPILE_PDB = CMakeFiles\BilliardShow.dir\
  TARGET_PDB = BilliardShow.pdb

build CMakeFiles\BilliardShow.dir\src\Renderer\Renderer.cpp.obj: CXX_COMPILER__BilliardShow_unscanned_Debug C$:\Users\Lenovo\CLionProjects\BilliardShow\src\Renderer\Renderer.cpp || cmake_object_order_depends_target_BilliardShow
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -external:IC:\Users\Lenovo\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\BilliardShow.dir
  OBJECT_FILE_DIR = CMakeFiles\BilliardShow.dir\src\Renderer
  TARGET_COMPILE_PDB = CMakeFiles\BilliardShow.dir\
  TARGET_PDB = BilliardShow.pdb

build CMakeFiles\BilliardShow.dir\src\Renderer\Shader.cpp.obj: CXX_COMPILER__BilliardShow_unscanned_Debug C$:\Users\Lenovo\CLionProjects\BilliardShow\src\Renderer\Shader.cpp || cmake_object_order_depends_target_BilliardShow
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -external:IC:\Users\Lenovo\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\BilliardShow.dir
  OBJECT_FILE_DIR = CMakeFiles\BilliardShow.dir\src\Renderer
  TARGET_COMPILE_PDB = CMakeFiles\BilliardShow.dir\
  TARGET_PDB = BilliardShow.pdb

build CMakeFiles\BilliardShow.dir\src\Renderer\Texture.cpp.obj: CXX_COMPILER__BilliardShow_unscanned_Debug C$:\Users\Lenovo\CLionProjects\BilliardShow\src\Renderer\Texture.cpp || cmake_object_order_depends_target_BilliardShow
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -external:IC:\Users\Lenovo\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\BilliardShow.dir
  OBJECT_FILE_DIR = CMakeFiles\BilliardShow.dir\src\Renderer
  TARGET_COMPILE_PDB = CMakeFiles\BilliardShow.dir\
  TARGET_PDB = BilliardShow.pdb

build CMakeFiles\BilliardShow.dir\src\Scene\Scene.cpp.obj: CXX_COMPILER__BilliardShow_unscanned_Debug C$:\Users\Lenovo\CLionProjects\BilliardShow\src\Scene\Scene.cpp || cmake_object_order_depends_target_BilliardShow
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -external:IC:\Users\Lenovo\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\BilliardShow.dir
  OBJECT_FILE_DIR = CMakeFiles\BilliardShow.dir\src\Scene
  TARGET_COMPILE_PDB = CMakeFiles\BilliardShow.dir\
  TARGET_PDB = BilliardShow.pdb

build CMakeFiles\BilliardShow.dir\src\UI\Minimap.cpp.obj: CXX_COMPILER__BilliardShow_unscanned_Debug C$:\Users\Lenovo\CLionProjects\BilliardShow\src\UI\Minimap.cpp || cmake_object_order_depends_target_BilliardShow
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -external:IC:\Users\Lenovo\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\BilliardShow.dir
  OBJECT_FILE_DIR = CMakeFiles\BilliardShow.dir\src\UI
  TARGET_COMPILE_PDB = CMakeFiles\BilliardShow.dir\
  TARGET_PDB = BilliardShow.pdb

build CMakeFiles\BilliardShow.dir\src\Utils\Logger.cpp.obj: CXX_COMPILER__BilliardShow_unscanned_Debug C$:\Users\Lenovo\CLionProjects\BilliardShow\src\Utils\Logger.cpp || cmake_object_order_depends_target_BilliardShow
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -external:IC:\Users\Lenovo\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\BilliardShow.dir
  OBJECT_FILE_DIR = CMakeFiles\BilliardShow.dir\src\Utils
  TARGET_COMPILE_PDB = CMakeFiles\BilliardShow.dir\
  TARGET_PDB = BilliardShow.pdb

build CMakeFiles\BilliardShow.dir\src\main.cpp.obj: CXX_COMPILER__BilliardShow_unscanned_Debug C$:\Users\Lenovo\CLionProjects\BilliardShow\src\main.cpp || cmake_object_order_depends_target_BilliardShow
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -external:IC:\Users\Lenovo\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\BilliardShow.dir
  OBJECT_FILE_DIR = CMakeFiles\BilliardShow.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\BilliardShow.dir\
  TARGET_PDB = BilliardShow.pdb


# =============================================================================
# Link build statements for EXECUTABLE target BilliardShow


#############################################
# Link the executable BilliardShow.exe

build BilliardShow.exe: CXX_EXECUTABLE_LINKER__BilliardShow_Debug CMakeFiles\BilliardShow.dir\src\App.cpp.obj CMakeFiles\BilliardShow.dir\src\Loader\Model3D.cpp.obj CMakeFiles\BilliardShow.dir\src\Loader\MtlLoader.cpp.obj CMakeFiles\BilliardShow.dir\src\Loader\ObjLoader.cpp.obj CMakeFiles\BilliardShow.dir\src\Renderer\Camera.cpp.obj CMakeFiles\BilliardShow.dir\src\Renderer\Renderer.cpp.obj CMakeFiles\BilliardShow.dir\src\Renderer\Shader.cpp.obj CMakeFiles\BilliardShow.dir\src\Renderer\Texture.cpp.obj CMakeFiles\BilliardShow.dir\src\Scene\Scene.cpp.obj CMakeFiles\BilliardShow.dir\src\UI\Minimap.cpp.obj CMakeFiles\BilliardShow.dir\src\Utils\Logger.cpp.obj CMakeFiles\BilliardShow.dir\src\main.cpp.obj | C$:\Users\Lenovo\vcpkg\installed\x64-windows\debug\lib\glew32d.lib C$:\Users\Lenovo\vcpkg\installed\x64-windows\debug\lib\glfw3dll.lib C$:\Users\Lenovo\vcpkg\installed\x64-windows\debug\lib\glm.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = opengl32.lib  C:\Users\Lenovo\vcpkg\installed\x64-windows\debug\lib\glew32d.lib  C:\Users\Lenovo\vcpkg\installed\x64-windows\debug\lib\glfw3dll.lib  C:\Users\Lenovo\vcpkg\installed\x64-windows\debug\lib\glm.lib  opengl32.lib  glu32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\BilliardShow.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Lenovo\CLionProjects\BilliardShow\cmake-build-debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/Lenovo/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/Lenovo/CLionProjects/BilliardShow/cmake-build-debug/BilliardShow.exe -installedDir C:/Users/Lenovo/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\BilliardShow.dir\
  TARGET_FILE = BilliardShow.exe
  TARGET_IMPLIB = BilliardShow.lib
  TARGET_PDB = BilliardShow.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Lenovo\CLionProjects\BilliardShow\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Lenovo\CLionProjects\BilliardShow\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Lenovo\CLionProjects\BilliardShow -BC:\Users\Lenovo\CLionProjects\BilliardShow\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build BilliardShow: phony BilliardShow.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Lenovo/CLionProjects/BilliardShow/cmake-build-debug

build all: phony BilliardShow.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.31\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.31\Modules\CheckIncludeFile.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.31\Modules\CheckLibraryExists.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.31\Modules\FindOpenGL.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.31\Modules\FindThreads.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.31\Modules\SelectLibraryConfigurations.cmake C$:\Users\Lenovo\CLionProjects\BilliardShow\CMakeLists.txt C$:\Users\Lenovo\vcpkg\installed\x64-windows\share\glew\CopyImportedTargetProperties.cmake C$:\Users\Lenovo\vcpkg\installed\x64-windows\share\glew\glew-config.cmake C$:\Users\Lenovo\vcpkg\installed\x64-windows\share\glew\glew-targets-debug.cmake C$:\Users\Lenovo\vcpkg\installed\x64-windows\share\glew\glew-targets-release.cmake C$:\Users\Lenovo\vcpkg\installed\x64-windows\share\glew\glew-targets.cmake C$:\Users\Lenovo\vcpkg\installed\x64-windows\share\glew\vcpkg-cmake-wrapper.cmake C$:\Users\Lenovo\vcpkg\installed\x64-windows\share\glfw3\glfw3Config.cmake C$:\Users\Lenovo\vcpkg\installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake C$:\Users\Lenovo\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake C$:\Users\Lenovo\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-release.cmake C$:\Users\Lenovo\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets.cmake C$:\Users\Lenovo\vcpkg\installed\x64-windows\share\glm\glmConfig-debug.cmake C$:\Users\Lenovo\vcpkg\installed\x64-windows\share\glm\glmConfig-release.cmake C$:\Users\Lenovo\vcpkg\installed\x64-windows\share\glm\glmConfig.cmake C$:\Users\Lenovo\vcpkg\installed\x64-windows\share\glm\glmConfigVersion.cmake C$:\Users\Lenovo\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.31.6\CMakeCCompiler.cmake CMakeFiles\3.31.6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6\CMakeRCCompiler.cmake CMakeFiles\3.31.6\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.31\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.31\Modules\CheckIncludeFile.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.31\Modules\CheckLibraryExists.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.31\Modules\FindOpenGL.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.31\Modules\FindThreads.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.31\Modules\SelectLibraryConfigurations.cmake C$:\Users\Lenovo\CLionProjects\BilliardShow\CMakeLists.txt C$:\Users\Lenovo\vcpkg\installed\x64-windows\share\glew\CopyImportedTargetProperties.cmake C$:\Users\Lenovo\vcpkg\installed\x64-windows\share\glew\glew-config.cmake C$:\Users\Lenovo\vcpkg\installed\x64-windows\share\glew\glew-targets-debug.cmake C$:\Users\Lenovo\vcpkg\installed\x64-windows\share\glew\glew-targets-release.cmake C$:\Users\Lenovo\vcpkg\installed\x64-windows\share\glew\glew-targets.cmake C$:\Users\Lenovo\vcpkg\installed\x64-windows\share\glew\vcpkg-cmake-wrapper.cmake C$:\Users\Lenovo\vcpkg\installed\x64-windows\share\glfw3\glfw3Config.cmake C$:\Users\Lenovo\vcpkg\installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake C$:\Users\Lenovo\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake C$:\Users\Lenovo\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-release.cmake C$:\Users\Lenovo\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets.cmake C$:\Users\Lenovo\vcpkg\installed\x64-windows\share\glm\glmConfig-debug.cmake C$:\Users\Lenovo\vcpkg\installed\x64-windows\share\glm\glmConfig-release.cmake C$:\Users\Lenovo\vcpkg\installed\x64-windows\share\glm\glmConfig.cmake C$:\Users\Lenovo\vcpkg\installed\x64-windows\share\glm\glmConfigVersion.cmake C$:\Users\Lenovo\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.31.6\CMakeCCompiler.cmake CMakeFiles\3.31.6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6\CMakeRCCompiler.cmake CMakeFiles\3.31.6\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
